GOOGLE_CLIENT_ID =100655892283-ck4mrn2qhtck4rj8lj5mph4in01nnmo0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000

API_KEY = AIzaSyBUhycm4ODowMN3SvLYnRByDdXc86N2bVo
AUTH_DOMAIN =snapgram-nextjs.firebaseapp.com
PROJECT_ID = snapgram-nextjs
STORAGE_BUCKET = snapgram-nextjs.appspot.com
MESSAGING_SENDER_ID =634468113115
APP_ID =1:634468113115:web:54c931762a217a51840afe
MEASUREMENT_ID = G-NZG4K7WQHE